{
  "name": "js_group_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha client/models/specs",
    "start": "nodemon server.js",
    "bundle": "cd client && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upuld/js_group_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upuld/js_group_project/issues"
  },
  "homepage": "https://github.com/upuld/js_group_project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.36",
    "webpack": "^4.23.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
